{
  "name": "cjwproductivity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.51.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-sql": "^2.0.0",
    "@tiptap/extension-bubble-menu": "^3.11.1",
    "@tiptap/extension-highlight": "^3.11.1",
    "@tiptap/extension-link": "^3.11.1",
    "@tiptap/extension-placeholder": "^3.11.1",
    "@tiptap/extension-task-item": "^3.11.1",
    "@tiptap/extension-task-list": "^3.11.1",
    "@tiptap/extension-typography": "^3.11.1",
    "@tiptap/extension-underline": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "chrono-node": "^2.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.39",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.6",
    "to-ico": "^1.1.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
